#General:
NODE_PATH=src/
GENERATE_SOURCEMAP=false
#Build:
#set build to fail on compilation warnings
CI=true
#Cypress:
#Source of Cypress binary that's downloaded and installed
CYPRESS_INSTALL_BINARY=https://repo3.cci.nokia.net/sps-generic-releases/thirdparty/cdn.cypress.io/desktop/4.9.0/linux-x64/cypress.zip
#Artifacts generator script (part of e2e-testing job code) required paths
CYPRESS_SCREENSHOT_PATH=screenshots/bvt
CYPRESS_VIDEO_PATH=videos/bvt
TMP_PATH=temp
#output format fix (disabling all colors on CLI output)
NO_COLOR=1
#Cypress might need this configuration for typescript support, see https://www.cypress.io/blog/2019/05/13/code-create-react-app-v3-and-its-cypress-tests-using-typescript/ (currently disabled)
#SKIP_PREFLIGHT_CHECK=true
#Run cypress tests in debug mode
#DEBUG=cypress*
NODE_OPTIONS='--trace-warnings --max-old-space-size=8192'
